# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-13 23:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0002_auto_20170413_1959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='age',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='age', to='animals.Age'),
        ),
        migrations.AlterField(
            model_name='animal',
            name='gender',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='gender', to='animals.Gender'),
        ),
        migrations.AlterField(
            model_name='animal',
            name='shelter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='shelter', to='animals.Shelter'),
        ),
        migrations.AlterField(
            model_name='animal',
            name='species',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='species', to='animals.Species'),
        ),
    ]
