# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-15 15:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0003_auto_20170413_2303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='sheltered_since',
            field=models.DateField(blank=True, default=datetime.datetime.now),
        ),
    ]
