# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-17 20:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0004_auto_20170415_1521'),
    ]

    operations = [
        migrations.CreateModel(
            name='SearchImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='search_images')),
                ('feature_vector', models.CharField(blank=True, max_length=10000)),
            ],
        ),
    ]
