# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-28 15:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0005_searchimage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='feature_vector',
            field=models.CharField(blank=True, max_length=20000),
        ),
    ]
