# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-28 17:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0008_auto_20170428_1624'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='roi_h',
        ),
        migrations.RemoveField(
            model_name='image',
            name='roi_w',
        ),
        migrations.RemoveField(
            model_name='image',
            name='roi_x',
        ),
        migrations.RemoveField(
            model_name='image',
            name='roi_y',
        ),
    ]
