# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-02 14:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0009_auto_20170428_1712'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='feature_vector',
        ),
        migrations.RemoveField(
            model_name='searchimage',
            name='feature_vector',
        ),
        migrations.AddField(
            model_name='image',
            name='color_fv',
            field=models.CharField(blank=True, max_length=40000),
        ),
        migrations.AddField(
            model_name='image',
            name='shape_fv',
            field=models.CharField(blank=True, max_length=40000),
        ),
        migrations.AddField(
            model_name='image',
            name='texture_fv',
            field=models.CharField(blank=True, max_length=40000),
        ),
        migrations.AddField(
            model_name='searchimage',
            name='color_fv',
            field=models.CharField(blank=True, max_length=40000),
        ),
        migrations.AddField(
            model_name='searchimage',
            name='shape_fv',
            field=models.CharField(blank=True, max_length=40000),
        ),
        migrations.AddField(
            model_name='searchimage',
            name='texture_fv',
            field=models.CharField(blank=True, max_length=40000),
        ),
    ]
