# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-07 14:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0011_shelterprofile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='shelter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='shelter', to='animals.ShelterProfile'),
        ),
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.ImageField(upload_to='anima   l_images'),
        ),
        migrations.DeleteModel(
            name='Shelter',
        ),
    ]
