# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-07 14:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0012_auto_20170507_1436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.ImageField(upload_to='animal_images'),
        ),
    ]
