# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-07 15:44
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('animals', '0013_auto_20170507_1436'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=500)),
                ('county', models.CharField(max_length=100)),
                ('phone', models.CharField(max_length=12)),
                ('image', models.ImageField(upload_to='profile_images')),
                ('description', models.CharField(max_length=10000)),
                ('is_shelter', models.BooleanField(default=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='shelterprofile',
            name='user',
        ),
        migrations.AlterField(
            model_name='animal',
            name='shelter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='shelter', to='animals.Profile'),
        ),
        migrations.DeleteModel(
            name='ShelterProfile',
        ),
    ]
