# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-07 21:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0015_auto_20170507_2016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shelter',
            name='image',
            field=models.ImageField(blank=True, upload_to='profile_images'),
        ),
    ]
