# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 20:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0017_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='animal',
            name='status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='status', to='animals.Status'),
        ),
    ]
