# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 20:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0018_animal_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='searchimage',
            name='species',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='search_species', to='animals.Species'),
        ),
    ]
