# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-12 22:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0022_county'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shelter',
            name='county',
            field=models.ForeignKey(default=14, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='county', to='animals.County'),
        ),
    ]
