# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-13 11:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0023_auto_20170512_2234'),
    ]

    operations = [
        migrations.AddField(
            model_name='likes',
            name='like_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
