# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-13 17:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0024_likes_like_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='shelter',
            name='email',
            field=models.CharField(default='', max_length=100),
        ),
    ]
