# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-19 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0025_shelter_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='image',
            name='color_fv',
            field=models.CharField(blank=True, max_length=10000),
        ),
        migrations.AlterField(
            model_name='image',
            name='shape_fv',
            field=models.CharField(blank=True, max_length=10000),
        ),
        migrations.AlterField(
            model_name='image',
            name='texture_fv',
            field=models.CharField(blank=True, max_length=10000),
        ),
    ]
