# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-19 13:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0026_auto_20170519_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='animal',
            name='county',
            field=models.ForeignKey(default=14, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='location', to='animals.County'),
        ),
    ]
